{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Professional portfolio website for full stack developer",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "full-stack",
    "developer"
  ],
  "author": "",
  "license": "MIT"
}

